language: node_js
node_js:
- '0.10'
before_install:
- npm install -g -q bower
- npm install -g -q grunt-cli
- npm install -g -q protractor
- webdriver-manager update --chrome
- webdriver-manager start &
install:
- npm install -q
- bower install
script:
- protractor tests/config.js
